<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EMAM</Machine>
    <WindowsUser>Mohammed</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>322a3f0d-cf3b-429b-baa4-60ef6d8ccf76</PackageIdentityName>
    <IntermediateOutputPath>c:\users\mohammed\documents\visual studio 2013\Projects\AzureAuth\AzureAuth\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\mohammed\documents\visual studio 2013\Projects\AzureAuth\AzureAuth\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\mohammed\documents\visual studio 2013\Projects\AzureAuth\AzureAuth\bin\Debug\AzureAuth.exe">
      <PackagePath>AzureAuth.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohammed\documents\visual studio 2013\Projects\AzureAuth\AzureAuth\bin\Debug\AzureAuth.exe.config">
      <PackagePath>AzureAuth.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohammed\documents\visual studio 2013\Projects\AzureAuth\packages\Microsoft.ApplicationInsights.RuntimeTelemetry.0.13.2-build00132\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.Extensibility.RuntimeTelemetry.winmd">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.RuntimeTelemetry.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohammed\documents\visual studio 2013\Projects\AzureAuth\packages\Microsoft.ApplicationInsights.WindowsPhone.0.13.2-build00132\lib\wpa81\Microsoft.ApplicationInsights.Extensibility.Windows.winmd">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohammed\documents\visual studio 2013\Projects\AzureAuth\packages\Microsoft.ApplicationInsights.0.13.2-build00132\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.winmd">
      <PackagePath>Microsoft.ApplicationInsights.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohammed\documents\visual studio 2013\Projects\AzureAuth\packages\Microsoft.Diagnostics.Tracing.EventSource.Redist.1.1.16-beta\build\portable-net45+win8+wpa81\..\..\lib\net45\Microsoft.Diagnostics.Tracing.EventSource.dll">
      <PackagePath>Microsoft.Diagnostics.Tracing.EventSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohammed\documents\visual studio 2013\Projects\AzureAuth\packages\WindowsAzure.MobileServices.1.3.1\lib\wpa81\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohammed\documents\visual studio 2013\Projects\AzureAuth\packages\WindowsAzure.MobileServices.1.3.1\lib\wpa81\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohammed\documents\visual studio 2013\Projects\AzureAuth\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohammed\documents\visual studio 2013\Projects\AzureAuth\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohammed\documents\visual studio 2013\Projects\AzureAuth\packages\Microsoft.Net.Http.2.2.28\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohammed\documents\visual studio 2013\Projects\AzureAuth\AzureAuth\obj\Debug\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohammed\documents\visual studio 2013\Projects\AzureAuth\AzureAuth\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohammed\documents\visual studio 2013\Projects\AzureAuth\AzureAuth\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohammed\documents\visual studio 2013\Projects\AzureAuth\AzureAuth\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohammed\documents\visual studio 2013\Projects\AzureAuth\AzureAuth\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohammed\documents\visual studio 2013\Projects\AzureAuth\AzureAuth\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohammed\documents\visual studio 2013\Projects\AzureAuth\AzureAuth\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohammed\documents\visual studio 2013\Projects\AzureAuth\AzureAuth\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohammed\documents\visual studio 2013\Projects\AzureAuth\AzureAuth\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohammed\documents\visual studio 2013\Projects\AzureAuth\AzureAuth\bin\Debug\AzureAuth.xr.xml">
      <PackagePath>AzureAuth.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mohammed\documents\visual studio 2013\Projects\AzureAuth\AzureAuth\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
